<!DOCTYPE html>
<html>
    <head>
      <title>Google</title>

      <style>

        img {
          display:block;
          margin-right:auto;
          margin-left:auto;
        }

        .center {
          margin-right:auto;
          margin-left:auto;
        }
        
        .buttonback {
          background-color:grey;
        }

        .centertext {
          text-align:center;
        }

        .textbox {
          border-style:solid;
          border-color:black;
          width:500px;
          height:25px;
        }

        .right {
          text-align:right;
        }
      </style>
    </head>
    
    <body> 
      <p class="right">Gmail Images</p>
      <img src="google.png" alt="Google">

      <div class="center centertext textbox">
        <p></p>
      </div><br>

      <table border="1" class="center buttonback">
        <tr>
          <td>Google Search</td>
          <td>I'm feeling lucky</td>
        </tr>
      </table>

    </body>
</html>
